# ChattyChat

./: .gitignore  pom.xml
src/main/java/application/: Application.java
src/main/java/chattychat/: Application.java
src/main/java/chattychat/config/: IpHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/chattychat/controllers/: GreetingController.java  MessageController.java
src/main/java/chattychat/controllers/pojo/: Greeting.java  Message.java  NameInfo.java
src/main/java/config/: WebConfig.java  WebSocketConfig.java
src/main/java/controllers/: GreetingController.java
src/main/java/controllers/pojo/: Greeting.java  NameInfo.java
src/main/resources/static/: app.js  index.html  login_page.html  login_page.js  ws_test.html
